{
  "name": "zen-arena",
  "version": "0.1.6b",
  "description": "A social network for tournaments.",
  "homepage": "https://zenarena.com/",
  "icon": "http://tournouatichu.com/logolight.png",
  "license": "MIT",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/raelgor/zen-arena.git"
  },
  "script": {
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "co": "^4.6.0",
    "fb": "^1.0.2",
    "forcedomain": "^0.6.0",
    "googleapis": "^2.1.7",
    "jade": "^1.11.0",
    "mongodb": "^2.1.4",
    "nodemailer": "^2.1.0",
    "thunk-redis": "^1.5.5",
    "zenx": "0.0.42",
    "zenx-lb": "^0.1.3"
  },
  "author": {
    "name": "Kosmas Papadatos",
    "email": "kosmas.papadatos@gmail.com",
    "url": "https://plus.google.com/+KosmasPapadatos"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "jsdoc": "^3.4.0",
    "minami": "^1.1.1"
  }
}
